@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 18px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .full_text-container
        width: 300px
    .mobile_item
        width: 300px
    .footer_wrapper
        .footer_mobile
            display: grid

@media (max-width: 991px)
    .menu
        padding: 13px 60px
        &_link
            font-size: 11px
        &_item
            padding-right: 7px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .header_style
        font-size: 30px
    .advantages_box
        flex-direction: column
        align-items: center
        text-align: center
    .blue_round
        margin: 40px 0 0 0
    .mobile_item
        width: 220px
        height: 220px
        padding-top: 40px
    .mobile_item_subtitle
        font-size: 19px
        padding: 0 10px 0 10px
    .choice_img
        width: 100%
    .footer
        &_links
            width: 345px
        &_mobile
            display: grid
            img
                margin: 0 0 15px 0
        &_social
            flex-direction: column
            margin: 0 auto
            &_item
                margin: 0 0 5px 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        text-align: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 1s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    footer
        padding: 15px 0 0 0
    .footer
        &_wrapper
            padding-top: 20px
            >div
                width: 60%
        &_links
            width: 330px
        &_mobile
            img
        &_social
            width: 32px
            margin: 0 0 0 10px
            &_item
                margin: 0 0 5px 0